{
  "name": "society-management-saas",
  "version": "1.0.0",
  "description": "Multi-tenant Society Management SaaS Platform",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "migrate": "node src/database/migrate.js",
    "migrate:all": "node src/database/run-all-migrations.js",
    "migrate:full": "node src/database/migrate-full.js",
    "guard-migrate": "node src/database/guard-migrate.js",
    "marketplace-migrate": "node src/database/marketplace-migrate.js",
    "seed": "node src/database/seed.js",
    "seed:demo": "node src/database/seed-demo.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.5",
    "nodemailer": "^6.9.7",
    "razorpay": "^2.9.6",
    "redis": "^4.6.11",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
